info face="LucidaGrande-Bold" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=22 base=15 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="dldialogbox_default_fnt.png"
chars count=95
char id=106 x=2 y=2 width=10 height=20 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0 letter="j"
char id=64 x=14 y=2 width=18 height=19 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="@"
char id=81 x=34 y=2 width=18 height=19 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="Q"
char id=36 x=54 y=2 width=12 height=19 xoffset=2 yoffset=-1 xadvance=11 page=0 chnl=0 letter="$"
char id=123 x=68 y=2 width=9 height=19 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0 letter="{"
char id=125 x=79 y=2 width=9 height=19 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0 letter="}"
char id=41 x=90 y=2 width=9 height=19 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0 letter=")"
char id=40 x=101 y=2 width=9 height=19 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0 letter="("
char id=91 x=112 y=2 width=8 height=19 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=0 letter="["
char id=93 x=122 y=2 width=8 height=19 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0 letter="]"
char id=124 x=132 y=2 width=6 height=19 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=0 letter="|"
char id=74 x=140 y=2 width=11 height=18 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="J"
char id=47 x=153 y=2 width=10 height=18 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0 letter="/"
char id=92 x=165 y=2 width=10 height=18 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0 letter="\"
char id=37 x=177 y=2 width=17 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="%"
char id=79 x=196 y=2 width=16 height=17 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="O"
char id=38 x=214 y=2 width=15 height=17 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="&"
char id=71 x=231 y=2 width=15 height=17 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="G"
char id=67 x=2 y=24 width=14 height=17 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="C"
char id=100 x=18 y=24 width=13 height=17 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="d"
char id=48 x=33 y=24 width=13 height=17 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="0"
char id=54 x=48 y=24 width=13 height=17 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="6"
char id=98 x=63 y=24 width=13 height=17 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="b"
char id=56 x=78 y=24 width=13 height=17 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="8"
char id=57 x=93 y=24 width=13 height=17 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="9"
char id=107 x=108 y=24 width=13 height=17 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="k"
char id=104 x=123 y=24 width=13 height=17 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="h"
char id=103 x=138 y=24 width=13 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="g"
char id=83 x=153 y=24 width=12 height=17 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter="S"
char id=51 x=167 y=24 width=12 height=17 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=0 letter="3"
char id=102 x=181 y=24 width=11 height=17 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0 letter="f"
char id=108 x=194 y=24 width=7 height=17 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0 letter="l"
char id=87 x=203 y=24 width=19 height=16 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="W"
char id=77 x=224 y=24 width=16 height=16 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="M"
char id=65 x=2 y=43 width=16 height=16 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="A"
char id=86 x=20 y=43 width=15 height=16 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="V"
char id=84 x=37 y=43 width=15 height=16 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="T"
char id=68 x=54 y=43 width=15 height=16 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="D"
char id=89 x=71 y=43 width=15 height=16 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="Y"
char id=35 x=88 y=43 width=14 height=16 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="#"
char id=88 x=104 y=43 width=14 height=16 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="X"
char id=85 x=120 y=43 width=14 height=16 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="U"
char id=78 x=136 y=43 width=14 height=16 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="N"
char id=72 x=152 y=43 width=14 height=16 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="H"
char id=75 x=168 y=43 width=14 height=16 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="K"
char id=82 x=184 y=43 width=14 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="R"
char id=113 x=200 y=43 width=13 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="q"
char id=52 x=215 y=43 width=13 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="4"
char id=90 x=230 y=43 width=13 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="Z"
char id=112 x=2 y=61 width=13 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="p"
char id=121 x=17 y=61 width=13 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="y"
char id=80 x=32 y=61 width=12 height=16 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="P"
char id=55 x=46 y=61 width=12 height=16 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0 letter="7"
char id=50 x=60 y=61 width=12 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="2"
char id=53 x=74 y=61 width=12 height=16 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0 letter="5"
char id=66 x=88 y=61 width=12 height=16 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="B"
char id=69 x=102 y=61 width=12 height=16 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="E"
char id=70 x=116 y=61 width=12 height=16 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="F"
char id=76 x=130 y=61 width=12 height=16 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="L"
char id=63 x=144 y=61 width=11 height=16 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="?"
char id=49 x=157 y=61 width=11 height=16 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0 letter="1"
char id=33 x=170 y=61 width=7 height=16 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0 letter="!"
char id=73 x=179 y=61 width=7 height=16 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0 letter="I"
char id=105 x=188 y=61 width=7 height=16 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0 letter="i"
char id=59 x=197 y=61 width=7 height=16 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0 letter=";"
char id=116 x=206 y=61 width=10 height=15 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0 letter="t"
char id=43 x=218 y=61 width=14 height=14 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="+"
char id=60 x=234 y=61 width=14 height=14 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="<"
char id=62 x=2 y=79 width=14 height=14 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter=">"
char id=109 x=18 y=79 width=18 height=13 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="m"
char id=119 x=38 y=79 width=17 height=13 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="w"
char id=94 x=57 y=79 width=14 height=13 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="^"
char id=111 x=73 y=79 width=13 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="o"
char id=120 x=88 y=79 width=13 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="x"
char id=97 x=103 y=79 width=13 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="a"
char id=118 x=118 y=79 width=13 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="v"
char id=110 x=133 y=79 width=13 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="n"
char id=117 x=148 y=79 width=13 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="u"
char id=101 x=163 y=79 width=12 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="e"
char id=122 x=177 y=79 width=12 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="z"
char id=99 x=191 y=79 width=12 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="c"
char id=115 x=205 y=79 width=11 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="s"
char id=114 x=218 y=79 width=10 height=13 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0 letter="r"
char id=58 x=230 y=79 width=7 height=13 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0 letter=":"
char id=42 x=239 y=79 width=10 height=10 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="*"
char id=44 x=2 y=95 width=7 height=10 xoffset=1 yoffset=10 xadvance=4 page=0 chnl=0 letter=","
char id=61 x=11 y=95 width=14 height=9 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0 letter="="
char id=34 x=27 y=95 width=10 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="""
char id=39 x=39 y=95 width=7 height=9 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0 letter="'"
char id=126 x=48 y=95 width=14 height=8 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0 letter="~"
char id=96 x=64 y=95 width=8 height=7 xoffset=3 yoffset=0 xadvance=11 page=0 chnl=0 letter="`"
char id=46 x=74 y=95 width=7 height=7 xoffset=1 yoffset=10 xadvance=4 page=0 chnl=0 letter="."
char id=95 x=83 y=95 width=12 height=6 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0 letter="_"
char id=45 x=97 y=95 width=12 height=6 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=0 letter="-"
char id=32 x=111 y=95 width=0 height=0 xoffset=5 yoffset=35 xadvance=6 page=0 chnl=0 letter="space"
