info face="PressStart2P" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=20 base=12 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="start_12.png"
chars count=95
char id=106 x=2 y=2 width=12 height=16 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="j"
char id=81 x=16 y=2 width=15 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="Q"
char id=64 x=33 y=2 width=15 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="@"
char id=36 x=50 y=2 width=15 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="$"
char id=74 x=67 y=2 width=15 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="J"
char id=47 x=84 y=2 width=15 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="/"
char id=92 x=101 y=2 width=15 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="\"
char id=37 x=118 y=2 width=15 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="%"
char id=79 x=135 y=2 width=15 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="O"
char id=71 x=152 y=2 width=15 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="G"
char id=38 x=169 y=2 width=15 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="&"
char id=67 x=186 y=2 width=15 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="C"
char id=98 x=203 y=2 width=15 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="b"
char id=100 x=220 y=2 width=15 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="d"
char id=104 x=237 y=2 width=15 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="h"
char id=107 x=2 y=20 width=15 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="k"
char id=54 x=19 y=20 width=15 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="6"
char id=56 x=36 y=20 width=15 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="8"
char id=57 x=53 y=20 width=15 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="9"
char id=48 x=70 y=20 width=15 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="0"
char id=83 x=87 y=20 width=15 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="S"
char id=51 x=104 y=20 width=15 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="3"
char id=87 x=121 y=20 width=15 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="W"
char id=65 x=138 y=20 width=15 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="A"
char id=77 x=155 y=20 width=15 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="M"
char id=68 x=172 y=20 width=15 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="D"
char id=86 x=189 y=20 width=15 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="V"
char id=72 x=206 y=20 width=15 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="H"
char id=75 x=223 y=20 width=15 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="K"
char id=78 x=2 y=37 width=15 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="N"
char id=82 x=19 y=37 width=15 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="R"
char id=85 x=36 y=37 width=15 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="U"
char id=88 x=53 y=37 width=15 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="X"
char id=35 x=70 y=37 width=15 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="#"
char id=90 x=87 y=37 width=15 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="Z"
char id=52 x=104 y=37 width=15 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="4"
char id=66 x=121 y=37 width=15 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="B"
char id=69 x=138 y=37 width=15 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="E"
char id=70 x=155 y=37 width=15 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="F"
char id=80 x=172 y=37 width=15 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="P"
char id=50 x=189 y=37 width=15 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="2"
char id=53 x=206 y=37 width=15 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="5"
char id=55 x=223 y=37 width=15 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="7"
char id=63 x=2 y=54 width=15 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="?"
char id=102 x=19 y=54 width=13 height=15 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="f"
char id=108 x=34 y=54 width=13 height=15 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="l"
char id=84 x=49 y=54 width=13 height=15 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="T"
char id=89 x=64 y=54 width=13 height=15 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="Y"
char id=76 x=79 y=54 width=13 height=15 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="L"
char id=49 x=94 y=54 width=13 height=15 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="1"
char id=73 x=109 y=54 width=13 height=15 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="I"
char id=105 x=124 y=54 width=13 height=15 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="i"
char id=116 x=139 y=54 width=13 height=15 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="t"
char id=60 x=154 y=54 width=12 height=15 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="<"
char id=62 x=168 y=54 width=12 height=15 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter=">"
char id=40 x=182 y=54 width=10 height=15 xoffset=3 yoffset=-2 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=194 y=54 width=10 height=15 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter=")"
char id=123 x=206 y=54 width=10 height=15 xoffset=3 yoffset=-2 xadvance=12 page=0 chnl=0 letter="{"
char id=125 x=218 y=54 width=10 height=15 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="}"
char id=91 x=230 y=54 width=10 height=15 xoffset=3 yoffset=-2 xadvance=12 page=0 chnl=0 letter="["
char id=93 x=242 y=54 width=10 height=15 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="]"
char id=33 x=2 y=71 width=9 height=15 xoffset=3 yoffset=-2 xadvance=12 page=0 chnl=0 letter="!"
char id=124 x=13 y=71 width=7 height=15 xoffset=4 yoffset=-2 xadvance=12 page=0 chnl=0 letter="|"
char id=103 x=22 y=71 width=15 height=13 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="g"
char id=112 x=39 y=71 width=15 height=13 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="p"
char id=113 x=56 y=71 width=15 height=13 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="q"
char id=121 x=73 y=71 width=15 height=13 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="y"
char id=59 x=90 y=71 width=9 height=13 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0 letter=";"
char id=109 x=101 y=71 width=15 height=12 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="m"
char id=119 x=118 y=71 width=15 height=12 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="w"
char id=97 x=135 y=71 width=15 height=12 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="a"
char id=110 x=152 y=71 width=15 height=12 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="n"
char id=111 x=169 y=71 width=15 height=12 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="o"
char id=117 x=186 y=71 width=15 height=12 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="u"
char id=120 x=203 y=71 width=15 height=12 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="x"
char id=99 x=220 y=71 width=15 height=12 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="c"
char id=101 x=237 y=71 width=15 height=12 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="e"
char id=122 x=2 y=88 width=15 height=12 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="z"
char id=115 x=19 y=88 width=15 height=12 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="s"
char id=42 x=36 y=88 width=15 height=12 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="*"
char id=43 x=53 y=88 width=13 height=12 xoffset=2 yoffset=-1 xadvance=12 page=0 chnl=0 letter="+"
char id=118 x=68 y=88 width=13 height=12 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=0 letter="v"
char id=114 x=83 y=88 width=13 height=12 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=0 letter="r"
char id=58 x=98 y=88 width=7 height=12 xoffset=3 yoffset=-1 xadvance=12 page=0 chnl=0 letter=":"
char id=61 x=107 y=88 width=15 height=9 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="="
char id=126 x=124 y=88 width=15 height=9 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="~"
char id=34 x=141 y=88 width=12 height=9 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="""
char id=44 x=155 y=88 width=9 height=9 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0 letter=","
char id=39 x=166 y=88 width=7 height=9 xoffset=3 yoffset=-2 xadvance=12 page=0 chnl=0 letter="'"
char id=94 x=175 y=88 width=12 height=7 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="^"
char id=96 x=189 y=88 width=7 height=7 xoffset=4 yoffset=-2 xadvance=12 page=0 chnl=0 letter="`"
char id=46 x=198 y=88 width=7 height=7 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=0 letter="."
char id=95 x=207 y=88 width=15 height=6 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="_"
char id=45 x=224 y=88 width=13 height=6 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0 letter="-"
char id=32 x=239 y=88 width=0 height=0 xoffset=12 yoffset=32 xadvance=12 page=0 chnl=0 letter="space"
